<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wheel of Fortune</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.3/howler.core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>

    <style>
        body {
            margin: 0;
        }

        .bg {
            height: 100vh;
            width: 100vw;
            background-image: url('//res.cform.cn/unzip/1581847427382_3226485882507901/source/bg.jpg');
            background-position: center;
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fortunate-wheel {
            margin-top: 150px;
            position: relative;
            width: 370px;
            height: 300px;
        }

        .wheel-outer {
            width: 300px;
            height: 370px;
            z-index: 1;
            background-image: url('//res.cform.cn/unzip/1581847427382_3226485882507901/source/wheel-outer.png');
            /* background-position: center; */
            background-size: cover;
            position: absolute;
            margin-bottom: 100px;
        }

        .wheel-inner {
            width: 275px;
            height: 275px;
            background-image: url('//res.cform.cn/unzip/1581847427382_3226485882507901/source/wheel-inner.png');
            /* background-position: center; */
            background-size: cover;
            position: absolute;
            margin-left: 12px;
            margin-top: 11.5px;
            transition: all 8s ease-in-out;
        }
        
        /* .wheel-rotate{
            transform:rotate(0deg);
        } */
    </style>
</head>

<body>
    <div class="bg">
        <div class="fortunate-wheel">
            <div class="wheel-inner wheel-rotate"></div>
            <div class="wheel-outer"></div>
        </div>
    </div>

    <script>
        let player = new Howl({
            src:['http://downsc.chinaz.net/Files/DownLoad/sound1/201308/3394.mp3']
        })
        $(".fortunate-wheel").click(function () {
            player.play();
            $(".wheel-rotate").css("transform",'rotate(0deg)');
            let random_deg = _.random(48,122) * 22.5;
            //22.5角度是使得指针每次都能停在中心位置
            console.log(random_deg);
            $(".inner-inner").addClass('wheel-rotate');
            $(".wheel-rotate").css("transform",'rotate('+random_deg+'deg)');
        })
    </script>
</body>

</html>