<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>piano-playing</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.3/howler.core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>

    <style>
        body {
            margin: 0;
        }
        .bg {
            height: 100vh;
            background: #22475e;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .keyboard {
            width: 500px;
            display: flex;
            height: 300px;
            position: relative;
        }
        
        /* .active {
            box-shadow: none;
            background: #d4d4c9;
            transform: scaleY(1.03) translate(0, 6px);
        } */
        .white{
            display: flex;
            width: 500px;
            height: 300px;
        }
        .white .key{
            width: 12.5%;
            border: 0.5px solid gray;
            background-color: whitesmoke;
            border-radius: 5px;
            border-bottom: 7px solid rgb(151, 145, 145);
            transition: all .15s ease-out;
        }
        .white .pressWhite{
            background-color: rgb(131, 118, 118);
            height: 296px;
            border-bottom: 4px solid rgb(151, 145, 145);
        }
        .black{
            z-index: 1;
            position: absolute;
            margin-top: 0;
            width: 375px;
            height: 200px;
            display: flex;
            box-sizing: border-box;
            margin-left: 40px;
        }
        .black .key{
            width: 11.1%;
            margin-right: 20.8px;
            background-color: black;
            border-radius: 5px;
            border-bottom: 5px solid rgb(51, 47, 47);
            transition: all .15s ease-out;
        }
        .black .pressBlack{
            background-color: rgb(41, 34, 34);
            height: 197px;
            border-bottom: 3px solid rgb(51, 47, 47);
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="keyboard">
            <div class="white">
                <div class="key" id="c1"></div>
                <div class="key" id="d1"></div>
                <div class="key" id="e1"></div>
                <div class="key" id="f1"></div>
                <div class="key" id="g1"></div>
                <div class="key" id="a1"></div>
                <div class="key" id="b1"></div>
                <div class="key" id="c2"></div>
            </div>
            <div class="black">
                <div class="key" id="c-1"></div>
                <div class="key" id="d-1"></div>
                <div class="key" style="visibility: hidden;"></div>
                <div class="key" id="f-1"></div>
                <div class="key" id="g-1"></div>
                <div class="key" id="a-1"></div>
            </div>
        </div>
    </div>

    <script>
        let sounds = {
            "c1": "https://mugglecoding-website.oss-cn-beijing.aliyuncs.com/fe/1do.mp4",   // C1
            "d1": "https://mugglecoding-website.oss-cn-beijing.aliyuncs.com/fe/2re.mp4",   // D1
            "e1": "https://mugglecoding-website.oss-cn-beijing.aliyuncs.com/fe/3mi.mp4",   // E1
            "f1": "https://mugglecoding-website.oss-cn-beijing.aliyuncs.com/fe/4fa.mp4",   // F1
            "g1": "https://mugglecoding-website.oss-cn-beijing.aliyuncs.com/fe/5sol.mp4",  // G1
            "a1": "https://mugglecoding-website.oss-cn-beijing.aliyuncs.com/fe/6la.mp4",   // A1 
            "b1": "https://mugglecoding-website.oss-cn-beijing.aliyuncs.com/fe/7si.mp4",   // B1
            "c2": "https://mugglecoding-website.oss-cn-beijing.aliyuncs.com/fe/8do.mp4",   // C2

            "c-1": "https://mugglecoding-website.oss-cn-beijing.aliyuncs.com/fe/black1_C%23.mp4",   // C#1
            "d-1": "https://mugglecoding-website.oss-cn-beijing.aliyuncs.com/fe/black2_D%23.mp4",   // D#1
            "f-1": "https://mugglecoding-website.oss-cn-beijing.aliyuncs.com/fe/black3_F%23.mp4",   // F#1
            "g-1": "https://mugglecoding-website.oss-cn-beijing.aliyuncs.com/fe/black4_G%23.mp4",   // G#1
            "a-1": "https://mugglecoding-website.oss-cn-beijing.aliyuncs.com/fe/black5_A%23.mp4",   // A#1
        }

        //键盘对应的按键
        let keybinds = {
            "a": "c1",
            "s": "d1",
            "d": "e1",
            "f": "f1",
            "g": "g1",
            "h": "a1",
            "j": "b1",
            "k": "c2",
            "q": "c-1",
            "w": "d-1",
            "e": "f-1",
            "r": "g-1",
            "t": "a-1",
        }

        //直接点击触发
        $('.key').click(function(e){
            //key是按下去的那个键的id,比如c1
            let $this = $(this);
            let key = $(this).attr('id');
            if(key.indexOf('-')===-1){
                //白键
                $(this).addClass('pressWhite');
                window.setTimeout(function(){
                    $this.removeClass('pressWhite');
                },200);
            }else{
                //黑键
                $(this).addClass('pressBlack');
                window.setTimeout(function(){
                    $this.removeClass('pressBlack');
                },200);
            }
            let player = new Howl({
                src:[sounds[key]]
            })
            player.play();
        })

        //键盘输入触发
        $(document).keydown(function(event){
            let key = keybinds[event.key];
            console.log(key);
            $(`#${key}`).click();
        })
    </script>
</body>

</html>
